/**
 * AnticrashIA Landing Page - Premium Dark Theme
 * Inspirado en diseños modernos de agencias digitales
 * Estilo: Dark, premium, glassmorphism, efectos neón
 */

/* ==========================================
   CSS VARIABLES - DARK PREMIUM THEME
   ========================================== */
:root {
    /* Dark Colors */
    --color-dark-900: #0a0a0a;
    --color-dark-800: #111111;
    --color-dark-700: #1a1a1a;
    --color-dark-600: #242424;
    --color-dark-500: #2d2d2d;
    
    /* Brand Colors - Gradients */
    --color-primary: #6366F1;     /* Indigo */
    --color-secondary: #8B5CF6;   /* Purple */
    --color-accent: #06B6D4;      /* Cyan */
    --color-highlight: #14F195;   /* Green */
    
    /* Gradient Presets */
    --gradient-primary: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
    --gradient-secondary: linear-gradient(135deg, #8B5CF6 0%, #06B6D4 100%);
    --gradient-accent: linear-gradient(135deg, #06B6D4 0%, #14F195 100%);
    --gradient-dark: linear-gradient(180deg, #0a0a0a 0%, #1a1a1a 100%);
    
    /* Text Colors */
    --color-text-primary: #ffffff;
    --color-text-secondary: #a1a1aa;
    --color-text-muted: #71717a;
    
    /* Border & Glow */
    --border-color: rgba(255, 255, 255, 0.1);
    --glow-primary: 0 0 20px rgba(99, 102, 241, 0.4);
    --glow-secondary: 0 0 20px rgba(139, 92, 246, 0.4);
    --glow-accent: 0 0 20px rgba(6, 182, 212, 0.4);
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    --spacing-3xl: 6rem;
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-heading: 'Space Grotesk', var(--font-primary);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.6s ease;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;
    
    /* Z-index */
    --z-loading: 10000;
    --z-navbar: 1000;
    --z-back-to-top: 999;
    --z-overlay: 100;
}

/* ==========================================
   GLOBAL RESET & BASE STYLES
   ========================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    background-color: var(--color-dark-900);
    color: var(--color-text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Selection */
::selection {
    background-color: var(--color-primary);
    color: white;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--color-dark-800);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gradient-secondary);
}

/* ==========================================
   TYPOGRAPHY
   ========================================== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-normal);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ==========================================
   UTILITY CLASSES
   ========================================== */
.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.section-padding {
    padding: var(--spacing-3xl) 0;
}

.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hide-mobile {
    display: inline;
}

@media (max-width: 768px) {
    .hide-mobile {
        display: none;
    }
}

/* ==========================================
   LOADING OVERLAY
   ========================================== */
.loading-overlay {
    position: fixed;
    inset: 0;
    background: var(--color-dark-900);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-loading);
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-overlay.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.loading-spinner {
    text-align: center;
}

.spinner-ring {
    width: 60px;
    height: 60px;
    border: 4px solid var(--color-dark-600);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-sm);
}

.spinner-text {
    font-size: 1.2rem;
    font-weight: 600;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ==========================================
   NAVIGATION
   ========================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: var(--z-navbar);
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition-normal);
}

.navbar.scrolled {
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.4);
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--font-heading);
    transition: var(--transition-normal);
}

.logo i {
    font-size: 2rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo:hover {
    transform: translateY(-2px);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.nav-link {
    font-weight: 500;
    color: var(--color-text-secondary);
    position: relative;
    transition: var(--transition-normal);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition-normal);
}

.nav-link:hover {
    color: var(--color-text-primary);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.btn-nav {
    padding: 0.75rem 1.5rem;
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
    font-weight: 600;
    transition: var(--transition-normal);
}

.btn-nav:hover {
    transform: translateY(-2px);
    box-shadow: var(--glow-primary);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.nav-toggle span {
    width: 28px;
    height: 2px;
    background: var(--color-text-primary);
    transition: var(--transition-normal);
    border-radius: 2px;
}

/* Mobile Navigation */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: rgba(10, 10, 10, 0.98);
        backdrop-filter: blur(16px);
        padding: var(--spacing-lg);
        gap: var(--spacing-md);
        transform: translateX(-100%);
        transition: var(--transition-normal);
        border-bottom: 1px solid var(--border-color);
    }
    
    .nav-links.active {
        transform: translateX(0);
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(8px, 8px);
    }
    
    .nav-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .nav-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(8px, -8px);
    }
}

/* ==========================================
   BUTTONS
   ========================================== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: 1rem 2rem;
    font-weight: 600;
    border-radius: var(--radius-full);
    transition: var(--transition-normal);
    cursor: pointer;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(99, 102, 241, 0.3);
}

.btn-glow {
    box-shadow: var(--glow-primary);
}

.btn-glow:hover {
    box-shadow: 0 0 30px rgba(99, 102, 241, 0.6);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    color: var(--color-text-primary);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--color-primary);
}

.btn-large {
    padding: 1.25rem 2.5rem;
    font-size: 1.1rem;
}

/* ==========================================
   HERO SECTION
   ========================================== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-top: 80px;
}

.hero-background {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.hero-bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(10, 10, 10, 0.95) 0%, rgba(26, 26, 26, 0.85) 100%);
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    padding: var(--spacing-3xl) 0;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: 0.5rem 1rem;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid var(--color-primary);
    border-radius: var(--radius-full);
    color: var(--color-primary);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.hero-title {
    font-size: clamp(2.5rem, 8vw, 5rem);
    margin-bottom: var(--spacing-lg);
    line-height: 1.1;
    letter-spacing: -0.03em;
}

.hero-description {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-xl);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-cta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-bottom: var(--spacing-xl);
}

.hero-stats {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xl);
    flex-wrap: wrap;
    margin-bottom: var(--spacing-2xl);
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--color-text-muted);
    margin-top: var(--spacing-xs);
}

.stat-divider {
    width: 1px;
    height: 40px;
    background: var(--border-color);
}

.scroll-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--color-text-muted);
    font-size: 0.875rem;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.scroll-mouse {
    width: 24px;
    height: 40px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    position: relative;
}

.scroll-wheel {
    width: 4px;
    height: 8px;
    background: var(--color-primary);
    border-radius: 2px;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 2s ease-in-out infinite;
}

@keyframes scroll {
    0% { transform: translate(-50%, 0); opacity: 1; }
    100% { transform: translate(-50%, 16px); opacity: 0; }
}

/* Hero Decorations */
.hero-decoration {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 0;
}

.floating-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    animation: float-orb 20s ease-in-out infinite;
}

.orb-1 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.3) 0%, transparent 70%);
    top: 10%;
    left: -10%;
}

.orb-2 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.2) 0%, transparent 70%);
    bottom: -20%;
    right: -10%;
    animation-delay: -10s;
}

.orb-3 {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(6, 182, 212, 0.2) 0%, transparent 70%);
    top: 50%;
    right: 10%;
    animation-delay: -5s;
}

@keyframes float-orb {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(30px, -30px) scale(1.1); }
    66% { transform: translate(-20px, 20px) scale(0.9); }
}

/* ==========================================
   SECTION HEADER
   ========================================== */
.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-3xl);
}

.section-tag {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid var(--color-primary);
    border-radius: var(--radius-full);
    color: var(--color-primary);
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: var(--spacing-md);
}

.section-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    margin-bottom: var(--spacing-md);
    line-height: 1.1;
}

.section-description {
    font-size: 1.125rem;
    color: var(--color-text-secondary);
    line-height: 1.8;
}

/* ==========================================
   PROBLEM SECTION
   ========================================== */
.problem-section {
    background: var(--gradient-dark);
    position: relative;
}

.problem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.problem-card {
    position: relative;
    padding: var(--spacing-xl);
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    transition: var(--transition-normal);
    overflow: hidden;
}

.problem-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-primary);
    opacity: 0;
    transition: var(--transition-normal);
    z-index: -1;
}

.problem-card:hover {
    border-color: var(--color-primary);
    transform: translateY(-8px);
}

.problem-card:hover::before {
    opacity: 0.05;
}

.problem-icon {
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid var(--color-primary);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    color: var(--color-primary);
}

.icon-glow {
    position: absolute;
    inset: -10px;
    background: var(--color-primary);
    filter: blur(20px);
    opacity: 0;
    transition: var(--transition-normal);
    z-index: -1;
}

.problem-card:hover .icon-glow {
    opacity: 0.3;
}

.problem-card h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
}

.problem-card p {
    color: var(--color-text-secondary);
    line-height: 1.8;
}

.problem-number {
    position: absolute;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    font-size: 3rem;
    font-weight: 700;
    color: rgba(99, 102, 241, 0.1);
    font-family: var(--font-heading);
}

/* ==========================================
   SOLUTION SECTION
   ========================================== */
.solution-section {
    background: var(--color-dark-900);
}

.solution-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.solution-highlight {
    font-size: 1.25rem;
    color: var(--color-text-primary);
    font-weight: 500;
    margin: var(--spacing-lg) 0;
    padding-left: var(--spacing-md);
    border-left: 3px solid var(--color-primary);
}

.solution-features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.solution-features li {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    font-size: 1.125rem;
    color: var(--color-text-secondary);
}

.solution-features i {
    color: var(--color-primary);
    font-size: 1.25rem;
}

.solution-image {
    position: relative;
}

.image-wrapper {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.image-wrapper img {
    width: 100%;
    height: auto;
    transition: var(--transition-slow);
}

.image-wrapper:hover img {
    transform: scale(1.05);
}

.image-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.2) 0%, rgba(139, 92, 246, 0.2) 100%);
    opacity: 0;
    transition: var(--transition-normal);
}

.image-wrapper:hover .image-overlay {
    opacity: 1;
}

@media (max-width: 768px) {
    .solution-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
}

/* ==========================================
   RESOURCES SECTION
   ========================================== */
.resources-section {
    position: relative;
    background: var(--gradient-dark);
}

.section-background {
    position: absolute;
    inset: 0;
    z-index: 0;
    pointer-events: none;
}

.pattern-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.03;
}

.resources-grid {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.resource-card {
    position: relative;
    padding: var(--spacing-xl);
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    transition: var(--transition-normal);
    display: flex;
    flex-direction: column;
}

.resource-card:hover {
    border-color: var(--color-primary);
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.card-popular {
    border-color: var(--color-primary);
    background: rgba(99, 102, 241, 0.05);
}

.popular-badge {
    position: absolute;
    top: -12px;
    right: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: 0.5rem 1rem;
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 0.1em;
}

.card-header {
    margin-bottom: var(--spacing-lg);
}

.card-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid var(--color-primary);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    color: var(--color-primary);
    transition: var(--transition-normal);
}

.resource-card:hover .card-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: var(--glow-primary);
}

.card-header h3 {
    font-size: 1.5rem;
}

.card-description {
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

.card-features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    flex-grow: 1;
}

.card-features li {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--color-text-secondary);
    font-size: 0.95rem;
}

.card-features i {
    color: var(--color-primary);
}

.btn-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-weight: 600;
    transition: var(--transition-normal);
    margin-top: auto;
}

.btn-card:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.btn-card-primary {
    background: var(--gradient-primary);
    border-color: transparent;
    color: white;
}

.btn-card-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--glow-primary);
}

/* ==========================================
   WHY NOW SECTION
   ========================================== */
.why-now-section {
    position: relative;
    background: var(--color-dark-900);
    overflow: hidden;
}

.section-background-image {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.section-background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
}

.section-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(10, 10, 10, 0.9) 0%, rgba(26, 26, 26, 0.8) 100%);
}

.why-now-section .container {
    position: relative;
    z-index: 1;
}

.timeline-wrapper {
    margin-bottom: var(--spacing-3xl);
}

.timeline {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    position: relative;
}

.timeline-item {
    position: relative;
    padding: var(--spacing-lg);
    text-align: center;
}

.timeline-marker {
    width: 20px;
    height: 20px;
    background: var(--color-dark-600);
    border: 3px solid var(--border-color);
    border-radius: 50%;
    margin: 0 auto var(--spacing-md);
    transition: var(--transition-normal);
}

.timeline-item.active .timeline-marker {
    background: var(--color-primary);
    border-color: var(--color-primary);
    box-shadow: var(--glow-primary);
    animation: pulse-marker 2s ease-in-out infinite;
}

@keyframes pulse-marker {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.timeline-year {
    display: block;
    font-size: 0.875rem;
    color: var(--color-primary);
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.timeline-item h4 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xs);
}

.timeline-item p {
    color: var(--color-text-secondary);
    font-size: 0.95rem;
}

.timeline-item.active {
    transform: scale(1.05);
}

.why-now-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-2xl);
}

.why-card {
    padding: var(--spacing-xl);
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    text-align: center;
    transition: var(--transition-normal);
}

.why-card:hover {
    border-color: var(--color-primary);
    transform: translateY(-8px);
}

.why-card i {
    font-size: 2.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: var(--spacing-md);
}

.why-card h4 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
}

.why-card p {
    color: var(--color-text-secondary);
    line-height: 1.6;
}

.decorative-text {
    display: flex;
    gap: var(--spacing-xl);
    justify-content: center;
    flex-wrap: wrap;
    font-size: 1.5rem;
    font-weight: 700;
    color: rgba(99, 102, 241, 0.2);
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-family: var(--font-heading);
    overflow: hidden;
}

/* ==========================================
   PROCESS SECTION
   ========================================== */
.process-section {
    position: relative;
    background: var(--gradient-dark);
}

.process-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr;
    gap: var(--spacing-lg);
    align-items: center;
}

.process-card {
    padding: var(--spacing-xl);
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    text-align: center;
    transition: var(--transition-normal);
    position: relative;
}

.process-card:hover {
    border-color: var(--color-primary);
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.process-number {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    border-radius: 50%;
    font-size: 1.25rem;
    font-weight: 700;
    box-shadow: var(--glow-primary);
}

.process-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid var(--color-primary);
    border-radius: var(--radius-md);
    margin: var(--spacing-lg) auto var(--spacing-md);
    color: var(--color-primary);
    transition: var(--transition-normal);
}

.process-card:hover .process-icon {
    transform: scale(1.1);
    box-shadow: var(--glow-primary);
}

.process-card h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.process-card p {
    color: var(--color-text-secondary);
    line-height: 1.6;
}

.process-arrow {
    font-size: 2rem;
    color: var(--color-primary);
    opacity: 0.5;
}

.workflow-decoration {
    margin-top: var(--spacing-3xl);
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    color: rgba(99, 102, 241, 0.1);
    letter-spacing: 0.3em;
    text-transform: uppercase;
    font-family: var(--font-heading);
    word-spacing: 2rem;
    overflow: hidden;
}

@media (max-width: 1024px) {
    .process-grid {
        grid-template-columns: 1fr;
    }
    
    .process-arrow {
        transform: rotate(90deg);
    }
}

/* ==========================================
   CTA FINAL SECTION
   ========================================== */
.cta-final-section {
    background: var(--color-dark-900);
}

.cta-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: var(--spacing-3xl);
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    position: relative;
    overflow: hidden;
}

.cta-content::before {
    content: '';
    position: absolute;
    inset: -50%;
    background: conic-gradient(from 0deg, transparent, var(--color-primary), transparent 30%);
    animation: rotate-gradient 4s linear infinite;
    opacity: 0.1;
}

@keyframes rotate-gradient {
    to { transform: rotate(360deg); }
}

.cta-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: var(--spacing-lg);
    position: relative;
    z-index: 1;
}

.cta-description {
    font-size: 1.25rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-xl);
    line-height: 1.8;
    position: relative;
    z-index: 1;
}

.cta-buttons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: var(--spacing-lg);
    position: relative;
    z-index: 1;
}

.cta-note {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    color: var(--color-text-muted);
    font-size: 0.875rem;
    position: relative;
    z-index: 1;
}

/* ==========================================
   FOOTER
   ========================================== */
.footer {
    background: var(--color-dark-800);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-3xl) 0 var(--spacing-xl);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--font-heading);
    margin-bottom: var(--spacing-md);
}

.footer-logo i {
    font-size: 2rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-description {
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

.footer-social {
    display: flex;
    gap: var(--spacing-md);
}

.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    transition: var(--transition-normal);
}

.social-link:hover {
    background: var(--gradient-primary);
    border-color: transparent;
    transform: translateY(-2px);
}

.footer-column h4 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-md);
}

.footer-column ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-column a {
    color: var(--color-text-secondary);
    transition: var(--transition-normal);
}

.footer-column a:hover {
    color: var(--color-primary);
    padding-left: var(--spacing-xs);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--border-color);
    color: var(--color-text-muted);
    font-size: 0.875rem;
}

.footer-tagline {
    margin-top: var(--spacing-xs);
}

.footer-tagline i {
    color: var(--color-primary);
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
}

/* ==========================================
   BACK TO TOP BUTTON
   ========================================== */
.back-to-top {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-normal);
    z-index: var(--z-back-to-top);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-4px);
    box-shadow: var(--glow-primary);
}

.back-to-top i {
    color: white;
    font-size: 1.25rem;
}

/* ==========================================
   ANIMATIONS (AOS)
   ========================================== */
[data-aos] {
    opacity: 0;
    transition-property: opacity, transform;
}

[data-aos].aos-animate {
    opacity: 1;
}

[data-aos="fade-up"] {
    transform: translateY(30px);
}

[data-aos="fade-up"].aos-animate {
    transform: translateY(0);
}

[data-aos="fade-down"] {
    transform: translateY(-30px);
}

[data-aos="fade-down"].aos-animate {
    transform: translateY(0);
}

[data-aos="fade-left"] {
    transform: translateX(30px);
}

[data-aos="fade-left"].aos-animate {
    transform: translateX(0);
}

[data-aos="fade-right"] {
    transform: translateX(-30px);
}

[data-aos="fade-right"].aos-animate {
    transform: translateX(0);
}

[data-aos="zoom-in"] {
    transform: scale(0.9);
}

[data-aos="zoom-in"].aos-animate {
    transform: scale(1);
}

/* ==========================================
   RESPONSIVE
   ========================================== */
@media (max-width: 768px) {
    :root {
        --spacing-3xl: 3rem;
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .hero-stats {
        gap: var(--spacing-md);
    }
    
    .stat-number {
        font-size: 2rem;
    }
}